#!/bin/bash

# Nagios versions
export NAGIOS_HOME=/opt/nagios
export NAGIOS_USER=nagios
export NAGIOS_GROUP=nagios
export NAGIOS_BRANCH=nagios-4.5.9
export NAGIOS_PLUGINS_BRANCH=2.4.12
export NRPE_BRANCH=nrpe-4.1.3
export NSCA_BRANCH=nsca-2.10.3

# Credentials
export NAGIOSADMIN_PASSWORD=changeme
export NSCA_PASSWORD=changeme